<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>404 Page Not Found</title><style>html {
        padding: 30px 10px;
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: white;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-weight: 200;
      }

      html,
      input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        padding: 30px 20px 50px;
        margin: 0 auto;
        width: 800px;
      }

      h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
        font-weight: 800;
      }

      h1 span {
        color: #bbb;
      }

      h3 {
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
      }

      .container {
        margin: 0 auto;
        text-align: center;
      }</style><body><div class="container"><h1>404 Not found</h1><p>Sorry, but the page you were trying to view does not exist.</p></div>